[Unit]
Description=nl-router outbound DICOM dispatcher
Documentation=https://github.com/nl-router
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=nl-router
Group=nl-router
# Shared bootstrap env (generated by `nl-router init` from config.toml)
# followed by an optional per-service override file. Later entries win.
EnvironmentFile=-/etc/nl-router/env
EnvironmentFile=-/etc/nl-router/dispatcher.env
ExecStart=/usr/bin/nl-dispatch

Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
PrivateDevices=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

ReadWritePaths=/var/lib/nl-router /var/log/nl-router

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
