[Unit]
Description=nl-router DICOM SCP (receiver)
Documentation=https://github.com/nl-router
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=nl-router
Group=nl-router

# Bootstrap config — everything else is sourced from /etc/nl-router/config.toml
# via NL_ROUTER_CONFIG, which the binary reads to construct its env.
EnvironmentFile=-/etc/nl-router/receiver.env
ExecStart=/usr/bin/nl-receiver

Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s

# ---- Hardening -----------------------------------------------------------
# Drop every capability we don't need. The receiver binds DICOM ports
# (≥ 1024 by default; if operators choose < 1024 they can override this
# unit with AmbientCapabilities=CAP_NET_BIND_SERVICE).
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
PrivateDevices=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Writable paths: landing zone + log dir. Receiver also reads its bootstrap
# config from /etc/nl-router which stays read-only.
ReadWritePaths=/var/lib/nl-router /var/log/nl-router

# Network: standard sockets only; no raw, no unusual address families.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Healthcheck-friendly: surface logs via journald in structured form.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
