# Build environment for nl-router packages.
#
# Produces Linux .deb / .rpm artifacts on the host architecture (typically
# amd64 in CI; arm64 builds use the same Dockerfile on an arm64 runner).
#
# Usage:
#   docker build -t nl-router-build -f packaging/Dockerfile.build .
#   docker run --rm -v "$PWD":/src -w /src nl-router-build \
#     packaging/build.sh
#   # → produces packaging/dist/*.deb, *.rpm
#
# We base on debian:12 because it has a recent enough python3 (3.11) and
# all the C++ deps we need available via apt. The .rpm we produce is a
# generic noarch-style package; nfpm handles the format conversion.

FROM debian:12-slim

ARG MIGRATE_VERSION=v4.17.1

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# ---- System deps (build + runtime support for nfpm) ---------------------
# Notably absent: libdcmtk-dev / libdcmtk17. Debian's libdcmtk-dev ships
# only .so symlinks, not the .a archives we need for the static-link
# portability build. We compile DCMTK from source ourselves below.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    curl \
    ca-certificates \
    gettext-base \
    # C++ deps for the daemons + modules.
    libpq-dev \
    libssl-dev \
    libssl3 \
    zlib1g-dev \
    nlohmann-json3-dev \
    libcurl4-openssl-dev \
    # Python (CLI + API).
    python3 \
    python3-venv \
    python3-pip \
    # Runtime deps needed inside the build container for the wheel/venv build.
    libpq5 \
 && rm -rf /var/lib/apt/lists/*

# ---- DCMTK from source (static + PIC) -----------------------------------
# We build DCMTK ourselves so we get the .a archives + position-
# independent code that distro packages don't ship. The pinned version
# (3.6.9, current upstream as of 2026) means our binaries link against
# the same DCMTK regardless of what the host distro happens to package.
# DCMTK_ENABLE_BUILTIN_DICTIONARY=ON embeds the data dictionary so the
# binaries don't need DCMDICTPATH at runtime — another portability win.
#
# This layer is ~10 min to build first time but Docker caches it. Cache
# is invalidated only when DCMTK_VERSION or the install flags change.
ARG DCMTK_VERSION=3.6.9
RUN curl -sSL "https://github.com/DCMTK/dcmtk/archive/refs/tags/DCMTK-${DCMTK_VERSION}.tar.gz" \
        -o /tmp/dcmtk.tar.gz \
 && cd /tmp \
 && tar -xzf dcmtk.tar.gz \
 && cd dcmtk-DCMTK-${DCMTK_VERSION} \
 && cmake -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DDCMTK_WITH_OPENSSL=ON \
        -DDCMTK_WITH_ZLIB=ON \
        -DDCMTK_WITH_PNG=OFF \
        -DDCMTK_WITH_TIFF=OFF \
        -DDCMTK_WITH_XML=OFF \
        -DDCMTK_WITH_ICU=OFF \
        -DDCMTK_ENABLE_BUILTIN_DICTIONARY=ON \
        -DDCMTK_ENABLE_EXTERNAL_DICTIONARY=OFF \
        -DDCMTK_DEFAULT_DICT=builtin \
        -DDCMTK_ENABLE_PRIVATE_TAGS=OFF \
        -DBUILD_APPS=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
 && cmake --build build --parallel \
 && cmake --install build \
 && cd / \
 && rm -rf /tmp/dcmtk.tar.gz /tmp/dcmtk-DCMTK-${DCMTK_VERSION}

# ---- nfpm -------------------------------------------------------------
# nfpm is a Go binary; pin to a known release for reproducibility.
# Upstream uses Go's GOARCH convention for asset names (x86_64 for amd64,
# arm64 for arm64) — different from dpkg's `amd64/arm64`. Translate.
ARG NFPM_VERSION=2.38.0
RUN ARCH=$(dpkg --print-architecture) \
 && case "${ARCH}" in \
        amd64) NFPM_ARCH=x86_64 ;; \
        arm64) NFPM_ARCH=arm64 ;; \
        *) echo "unsupported arch for nfpm: ${ARCH}"; exit 1 ;; \
    esac \
 && curl -sSL "https://github.com/goreleaser/nfpm/releases/download/v${NFPM_VERSION}/nfpm_${NFPM_VERSION}_Linux_${NFPM_ARCH}.tar.gz" \
        | tar -xz -C /usr/local/bin nfpm \
 && nfpm --version

# ---- golang-migrate -----------------------------------------------------
# We bundle the migrate binary into the package so operators don't need
# Go installed. Architecture-specific download.
RUN ARCH=$(dpkg --print-architecture) \
 && case "${ARCH}" in \
        amd64) MIGRATE_ARCH=amd64 ;; \
        arm64) MIGRATE_ARCH=arm64 ;; \
        *) echo "unsupported arch ${ARCH}"; exit 1 ;; \
    esac \
 && curl -sSL "https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-${MIGRATE_ARCH}.tar.gz" \
        | tar -xz -C /usr/local/bin migrate \
 && mv /usr/local/bin/migrate /usr/local/bin/nl-router-migrate \
 && /usr/local/bin/nl-router-migrate -version

# ---- Python build deps --------------------------------------------------
RUN pip install --no-cache-dir --break-system-packages \
        hatchling \
        build

# ---- Default cmd --------------------------------------------------------
WORKDIR /src
CMD ["packaging/build.sh"]
